[defaults]

inventory = ./inventory.yaml
retry_files_enabled = False

roles_path = ./roles:../roles

# needed to log in as one user and execute as another unprivileged user
# 
# see https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
#
allow_world_readable_tmpfiles = True

# vault_password_file = ./bin/vault-password.get.bash

# Mainly makes you use `ansible_facts.distribution_release` instead of 
# `ansible_distribution_release`. Guess it's more secure?
# 
# https://docs.ansible.com/ansible/devel/reference_appendices/config.html#inject-facts-as-vars
# https://docs.ansible.com/ansible/devel/reference_appendices/faq.html#argsplat-unsafe
# 
inject_facts_as_vars = no
